VITE_SUPABASE_URL=https://gtjuxssfttqbvjybklhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0anV4c3NmdHRxYnZqeWJrbGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEwNjk2OTUsImV4cCI6MTk3NjY0NTY5NX0.PCOgg4ZuCUT_lnO52jx-n5VKu5iVOXLSb5AcKKngeew
